{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Transactions": "Data Source=tcp:localhost,1433;Initial Catalog=TransactionsDb;User Id=sa;Password=P@55sw0rd",
  "ACCOUNTS_SERVICE": "http://localhost:44395/"
}
