{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SERVICE_NAME": "instrument-service-local",
  "JAEGER_AGENT_HOST": "localhost",
  "JAEGER_AGENT_PORT": 6831,
  "RABBITMQ_HOST": "localhost"
}
