{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TRANSACTIONS_SERVICE": "http://localhost:5001/",
  "ACCOUNTS_SERVICE": "http://localhost:5002/",
  "REDIRECT_URI_DOMAIN": "jellebens.ddns.net",
  "SERVICE": "frontend-web-local",
  "JAEGER_AGENT_HOST": "localhost",
  "JAEGER_AGENT_PORT": 6831
}
